// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 649}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1300}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{942, 1466}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Whereami */ = {
		activeExec = 0;
		executables = (
			9325CDE11265610B00BF32F9 /* Whereami */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9325CDE11265610B00BF32F9 /* Whereami */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Whereami */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Whereami */,
		);
		codeSenseManager = 9325CDF71265610D00BF32F9 /* Code sense */;
		executables = (
			9325CDE11265610B00BF32F9 /* Whereami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315983937;
			PBXWorkspaceStateSaveDate = 315983937;
		};
		perUserProjectItems = {
			932484891266BD38008B5696 /* PlistBookmark */ = 932484891266BD38008B5696 /* PlistBookmark */;
			9367EB86126E86C300BC5A79 /* PBXTextBookmark */ = 9367EB86126E86C300BC5A79 /* PBXTextBookmark */;
			9367EB87126E86C300BC5A79 /* PBXTextBookmark */ = 9367EB87126E86C300BC5A79 /* PBXTextBookmark */;
			9367EB88126E86C300BC5A79 /* PBXTextBookmark */ = 9367EB88126E86C300BC5A79 /* PBXTextBookmark */;
			938E9C3512D5888400389EB8 /* PBXTextBookmark */ = 938E9C3512D5888400389EB8 /* PBXTextBookmark */;
			938E9C4912D589DE00389EB8 /* PlistBookmark */ = 938E9C4912D589DE00389EB8 /* PlistBookmark */;
		};
		sourceControlManager = 9325CDF61265610D00BF32F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	932484891266BD38008B5696 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Whereami-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Bryan/Programming/iOS/Big Nerd Ranch/Whereami/Whereami-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9325CDE11265610B00BF32F9 /* Whereami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Whereami;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9325CDF61265610D00BF32F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9325CDF71265610D00BF32F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9367EB86126E86C300BC5A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F8AF261266B6C90018CE0C /* MapPoint.m */;
		name = "MapPoint.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	9367EB87126E86C300BC5A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F8AF251266B6C90018CE0C /* MapPoint.h */;
		name = "MapPoint.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	9367EB88126E86C300BC5A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	938E9C3512D5888400389EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1466;
		vrLoc = 942;
	};
	938E9C4912D589DE00389EB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Whereami-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Bryan/Programming/iOS/Big Nerd Ranch/Whereami/Whereami-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	93F8AF251266B6C90018CE0C /* MapPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 649}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	93F8AF261266B6C90018CE0C /* MapPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 649}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
}
